# game

./: build.gradle  build.gradle.kts  gradle.properties
Game/: Game Ideas.md
Game/.obsidian/: workspace.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chyzman/: BadGame.java  DemoMotion.java  Game.java  MouseManager.java  Window.java
src/main/java/com/chyzman/attachment/: AttachedType.java  AttachmentTarget.java  AttachmentTargetImpl.java  AttachmentType.java  AttachmentTypeRegistry.java  AttachmentTypes.java
src/main/java/com/chyzman/blocks/: Block.java  Blocks.java
src/main/java/com/chyzman/component/: ClampedDouble.java  Health.java  Named.java  Position.java  RenderComponent.java  Rotation.java
src/main/java/com/chyzman/component/Item/: ItemStack.java
src/main/java/com/chyzman/component/Rotation/: AngularVelocity.java  Rotation.java
src/main/java/com/chyzman/component/fisics/: PhysicsObject.java
src/main/java/com/chyzman/component/gameplay/: Health.java  Oxygen.java
src/main/java/com/chyzman/component/gameplay/hunger/: Hunger.java  Saturation.java
src/main/java/com/chyzman/component/item/: ItemStack.java
src/main/java/com/chyzman/component/position/: Floatly.java  Gravity.java  Position.java  Velocity.java
src/main/java/com/chyzman/component/rotation/: AngularVelocity.java  Facing.java  Rotation.java
src/main/java/com/chyzman/dominion/: Frame.java  FramedDominion.java  Framework.java  Frameworks.java  IdentifiedSystem.java  ResultUtils.java
src/main/java/com/chyzman/gl/: BufferWriter.java  ElementMeshBuffer.java  GlDebug.java  GlElementArrayBuffer.java  GlElementBuffer.java  GlProgram.java  GlShader.java  GlVertexArray.java  GlVertexBuffer.java  ImmediatePrimitiveRenderer.java  MatrixStack.java  MeshBuffer.java  RenderContext.java  VertexDescriptor.java  VertexDescriptors.java  VertexElementType.java
src/main/java/com/chyzman/object/: BasicObject.java  Camera.java  CameraConfiguration.java  GameObject.java  Player.java  Renderable.java
src/main/java/com/chyzman/object/components/: Component.java  CoolCube.java  EpiclyRenderedTriangle.java  MeshComponent.java
src/main/java/com/chyzman/old_i_think/: Game.java  MouseManager.java  Window.java
src/main/java/com/chyzman/old_i_think/object/: Camera.java  GameObject.java  Player.java  Renderable.java
src/main/java/com/chyzman/old_i_think/object/components/: Component.java  EpiclyRenderedTriangle.java
src/main/java/com/chyzman/old_i_think/render/: Mesh.java  MeshLoader.java  Renderer.java  Texture.java
src/main/java/com/chyzman/old_i_think/render/shader/: Shader.java  ShaderTextured.java
src/main/java/com/chyzman/old_i_think/util/: Identifier.java
src/main/java/com/chyzman/registry/: Frame.java  Framework.java  Frameworks.java
src/main/java/com/chyzman/render/: Mesh.java  MeshLoader.java  RenderChunk.java  Renderer.java  Texture.java
src/main/java/com/chyzman/render/shader/: Shader.java  ShaderTextured.java
src/main/java/com/chyzman/systems/: CameraControl.java  Chunk.java  ChunkManager.java  DomSystem.java  Font.java  MeshRenderer.java  Physics.java  TextRenderer.java
src/main/java/com/chyzman/ui/core/: Animatable.java  Color.java
src/main/java/com/chyzman/ui/parsing/: UIModelParsingException.java
src/main/java/com/chyzman/util/: Attribute.java  Direction.java  FreeTypeUtils.java  Id.java  Identifier.java  LogUtils.java  MatrixStack.java  Mth.java  NibbleArray.java  UtilUtil.java  Vec3i.java
src/main/java/com/chyzman/world/: World.java
src/main/java/com/chyzman/world/block/: Block.java  Blocks.java
src/main/java/com/chyzman/world/chunk/: Chunk.java  ChunkManager.java  ChunkPos.java
src/main/java/net/fabricmc/fabric/api/event/: AutoInvokingEvent.java  Event.java  EventFactory.java  Subscription.java
src/main/java/net/fabricmc/fabric/api/util/: TriState.java
src/main/java/net/fabricmc/fabric/impl/base/event/: ArrayBackedEvent.java  EventFactoryImpl.java  EventPhaseData.java
src/main/java/net/fabricmc/fabric/impl/base/toposort/: NodeSorting.java
src/main/resources/: log4j2.xml
src/main/resources/game/models/: chyzman.mtl
src/main/resources/shaders/: Textured.frag  Textured.vert  font.frag  font.vert  gui_pos_color.frag  gui_pos_color.vert  gui_pos_color_tex.frag  gui_pos_color_tex.vert  pos_color.vert  pos_color_tex.frag  pos_color_tex_normal.vert  pos_color_texture_normal.frag  pos_color_texture_normal.vert  position.frag  position.vert
