plugins {
    id 'java'
    id("org.jetbrains.gradle.plugin.idea-ext") version "1.1.7"
}

group = 'com.chyzman'
version = '0.0.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform("org.lwjgl:lwjgl-bom:$project.lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-cuda"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-fmod"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-harfbuzz"
    implementation "org.lwjgl:lwjgl-hwloc"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-ktx"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meow"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-openxr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-sse"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-tootle"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"
    runtimeOnly "org.lwjgl:lwjgl::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-freetype::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-harfbuzz::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-hwloc::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-ktx::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-libdivide::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-llvm::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-lmdb::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-lz4::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-meow::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengles::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openvr::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openxr::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opus::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-remotery::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-rpmalloc::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-shaderc::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-spvc::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-sse::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tinyexr::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-tootle::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-vma::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-xxhash::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-yoga::$project.lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-zstd::$project.lwjglNatives"

    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}

idea.project.settings {
    runConfigurations {
        "Run Game"(org.jetbrains.gradle.ext.Application) {
            mainClass = "com.chyzman.Game"
            moduleName = "game.main"
            includeProvidedDependencies = true
        }
    }
}